{
  "name": "playwright",
  "version": "1.0.0",
  "description": "Welcome to the Playwright test folder!   Playwright is a fast and modern browser automation tool created by Microsoft.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "@playwright/test": "^1.51.1"
  }
}
